@charset "utf-8";

:root {
  --primary-color-0: #aaa;
  --primary-color-1: pink;
  --primary-color-2: #efefef;
  --text-shadow-1: 0 10px 10px rgba(0, 0, 0, 0.3);
  --shadow-1: rgba(0, 0, 0, 0.2);
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

.testWrap {
  background-color: var(--primary-color-1);
  box-shadow: 0 10px 10px var(--shadow-1);
}

.visualWrap {
  background: url(../images/slider-bg.svg) no-repeat center;
  background-size: cover;
}

.shadow {
  box-shadow: 0 0 10px var(--shadow-1) !important;
}

.btnShadow {
  box-shadow: 0 5px 10px var(--shadow-1) !important;
}

/* service  */

.conTitle {
  position: relative;

  display: inline-block;
  /* background-color: skyblue; */
  left: 50%;
  /* margin-left: -150px; */
  transform: translateX(-50%);
}
.conTitle:after {
  content: "";
  display: block;
  /* width: 100px;
    height: 2px;
    background-color: var(--primary-color-0);
    margin: 10px auto */
  width: 10px;
  height: 10px;
  background-color: var(--primary-color-0);
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: -5px;
}
.service .card {
  background-color: var(--primary-color-2);
  border: 0 none;
  transition: 0.3s;
  cursor: pointer;
}

.service .card:hover {
  transform: scale(1.1) translate(-20px, -20px);
  box-shadow: 15px 15px 20px var(--shadow-1);
}

.service .card img {
  height: 200px;
}

/* customer  */
.customer .item {
  background-color: skyblue;
}

/* online  */
.online {
  background: url(../images/contact-cover.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

/* footer  */
.footer {
  background: var(--primary-color-2);
}
