<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link ref="stylesheet" href="style.css" />
    <style>
      .menuWrap {
        height: 50px;
        background-color: blue;
      }
      ul.menu {
        width: 1360px;
        /* 가운데 정렬 */
        margin: 0 auto;
      }
      ul.menu:after {
        content: "";
        display: block;
        clear: both;
      }
      ul.menu > li {
        float: left;
        width: 25%;
        list-style-type: none;
        text-decoration: none;
      }

      ul.menu a {
        height: 50px;
        background-color: skyblue;
        width: 100%;
        display: block;
        line-height: 50px;
        text-align: center;
      }
      ul.menu a:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="menuWrap">
      <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </div>

    <style>
      .box2 {
        border: 1px solid #000;
      }
      .box2:before {
        content: "이효원님, ";
      }
      .box2:after {
        content: "!!!";
      }
    </style>
    <div class="box2">안녕하세요</div>

    <style>
      .box1 {
        background-color: blue;
        width: 200px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <div class="box1">test</div>
  </body>
</html>
