<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css"
      integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      /* reset  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      .clear:after {
        content: "";
        display: block;
        clear: both;
      }
      /* menu */
      .menuWrap {
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: lemonchiffon;
      }
      .menuWrap h1 {
        font-size: 30px;
      }
      nav {
        background: white;
        padding: 10px;
      }
      nav ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      nav ul li a {
        transition: 0.3s;
      }
      nav ul li a:hover {
        color: green;
        background: rgb(184, 240, 184);
        padding: 10px 0px;
      }
      img {
        width: 100%;
        display: block;
        object-fit: contain;
      }
      .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0 none;
        background: #fff;
      }
    </style>
    <!-- header bar -->
    <header class="hd">
      <div class="menuWrap">
        <h1>bootcamp</h1>
        <nav class="gnb">
          <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- slide -->
    <div class="visual">
      <ul class="slide">
        <li class="item st1">
          <img src="./images/Frame 1.png" alt="frame1" />
        </li>
        <li class="item st2">
          <img src="./images/Frame 2.png" alt="frame2" />
        </li>
        <li class="item st3">
          <img src="./images/Frame 3.png" alt="frame3" />
        </li>
      </ul>
    </div>
    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <script>
      $(".slide").bxSlider({ auto: true });
    </script>
  </body>
</html>
